[Database]
collection_list = stories

[URLS]
file = whitelist_urls.csv
sources = wire,international,local

[Processes]
pool_size = 30

#[Logging]
#log_file = /root/logs/scraper_log.log

#[Auth]
#auth_db = db_name
#auth_user = username
#auth_pass = password
